<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica06</title>
    <style>
        edita todo
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
            padding-bottom: 20px;
        }
        form{
            box-shadow: 10px 20px 15px;
            width: 300px;
            border: 1px solid lightgray;
            border-radius: 5px;
            margin: 0 auto;
            padding: 20px;
        }
        input{
            width: 90%;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid lightgray;
        }
        input[type="submit"]{
            color: white;
            background-color: blue;
            border-radius: 5px;
            margin-left: 10px;
        }
        label{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Inicio de seción</h1>
    <form action="" id="formulario">
        <label for="User">Nombre de Usuario:</label>
        <input type="text" id="User" name="User">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Inicias seción" class="b">
    </form>


    <script>
        const loginform = document.getElementById("formulario")
        loginform.addEventListener("submit", event =>{
            //alert(event)   /=> es una alerta emergente
            event.preventDefault()
            //console.log(event) /=> muestra en consola
            let u = document.getElementById("User").value
            let p = document.getElementById("password").value
            //alert("Usuario: "+u+" Contraseña: "+p)
            alert(`Usuario: ${u} y Contraseña: ${p}`)
        })
    </script>
</body>
</html>